spring.application.name=BugBounty
server.port=8080

# Database Stuff
spring.datasource.url=jdbc:mysql://localhost:3306/bug_bounty_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA, Hibernate stuff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP stuff
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Session stuff
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# Logging stuff
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.bugbounty=DEBUG